<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~  * ******************************************************************************
  ~  *  * Copyright (c) 2015-2019 Skymind Inc.
  ~  *  * Copyright (c) 2019 Konduit AI.
  ~  *  *
  ~  *  * This program and the accompanying materials are made available under the
  ~  *  * terms of the Apache License, Version 2.0 which is available at
  ~  *  * https://www.apache.org/licenses/LICENSE-2.0.
  ~  *  *
  ~  *  * Unless required by applicable law or agreed to in writing, software
  ~  *  * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~  *  * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~  *  * License for the specific language governing permissions and limitations
  ~  *  * under the License.
  ~  *  *
  ~  *  * SPDX-License-Identifier: Apache-2.0
  ~  *  *****************************************************************************
  ~  */
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>konduit-serving</artifactId>
        <groupId>ai.konduit.serving</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>konduit-serving-exe</artifactId>
    <properties>
        <jar.file.name>konduit-serving-uberjar-${project.version}-${spin.version}-${javacpp.platform}-${device}</jar.file.name>
        <exe.file.name>konduit</exe.file.name>
        <version.jre.launch4j>1.8.0_121</version.jre.launch4j>
        <product.version>0.1.0.0</product.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ai.konduit.serving</groupId>
            <artifactId>konduit-serving-uberjar</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <executions>
                <execution>
                    <phase>generate-sources</phase>
                    <goals>
                    <goal>execute</goal>
                    </goals>
                    <configuration>
                    <source>
                        def version = "${project.version}".replace('-SNAPSHOT', '') + ".0"
                        System.setProperty("product.version", version)
                        println("Konduit Serving EXE Product Version: " + System.getProperty("product.version"))
                    </source>
                    </configuration>
                </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>1.7.25</version>
                <executions>
                    <execution>
                        <id>l4j-clui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>console</headerType>
                            <outfile>target/${exe.file.name}.exe</outfile>
                            <jar>../konduit-serving-uberjar/target/${jar.file.name}.jar</jar>
                            <errTitle>encc</errTitle>
                            <jre>
                                <jdkPreference>preferJre</jdkPreference>
                                <minVersion>${version.jre.launch4j}</minVersion>
                            </jre>
                            <versionInfo>
                                <fileVersion>${product.version}</fileVersion>
                                <txtFileVersion>${product.version}</txtFileVersion>
                                <fileDescription>${project.name}</fileDescription>
                                <copyright>Copyright (c) 2021 Konduit K.K.</copyright>
                                <productVersion>${product.version}</productVersion>
                                <txtProductVersion>${product.version}</txtProductVersion>
                                <productName>Konduit-Serving ${product.version}</productName>
                                <originalFilename>${exe.file.name}.exe</originalFilename>
                                <internalName>${exe.file.name}</internalName>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>