<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /* ******************************************************************************
  ~  * Copyright (c) 2022 Konduit K.K.
  ~  *
  ~  * This program and the accompanying materials are made available under the
  ~  * terms of the Apache License, Version 2.0 which is available at
  ~  * https://www.apache.org/licenses/LICENSE-2.0.
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~  * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~  * License for the specific language governing permissions and limitations
  ~  * under the License.
  ~  *
  ~  * SPDX-License-Identifier: Apache-2.0
  ~  ******************************************************************************/
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>konduit-serving</artifactId>
        <groupId>ai.konduit.serving</groupId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>konduit-serving-models</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>konduit-serving-deeplearning4j</module>
        <module>konduit-serving-deeplearning4j-config</module>
        <module>konduit-serving-tensorflow</module>
        <module>konduit-serving-tensorflow-config</module>
        <module>konduit-serving-samediff</module>
        <module>konduit-serving-samediff-config</module>
        <module>konduit-serving-onnx</module>
        <module>konduit-serving-onnx-config</module>
        <module>konduit-serving-nd4j-tensorflow-config</module>
        <module>konduit-serving-nd4j-tensorflow</module>
        <module>konduit-serving-tvm</module>
        <module>konduit-serving-tvm-config</module>

    </modules>

</project>