# konduit-serving

./: .gitignore  Jenkinsfile  LICENSE  LICENSE.txt  README.md  build.cmd  build.sh  build_client.sh  build_jar.py  change-cuda-versions.sh  clear_numpy_javacpp_cache.py  config.json  create-all-binaries.sh  create-binaries.py  install.sh  konduitd  mvnw  pom.xml  startserver.sh  test.html  update-konduit-version.sh  update-versions.sh  upload-binary.sh
konduit-serving-api/: pom.xml
konduit-serving-api/src/main/java/ai/konduit/serving/: InferenceConfiguration.java  PipelineServerArgs.java
konduit-serving-api/src/main/protobuf/: data.proto
konduit-serving-api/src/test/resources/: logback.xml
konduit-serving-aurora/: pom.xml
konduit-serving-build/: pom.xml
konduit-serving-build/src/main/resources/: Dockerfile  logback.xml
konduit-serving-cli/: README.md  Readme.md  pom.xml
konduit-serving-cli/src/main/resources/: logback-run_command.xml  logback.xml
konduit-serving-cli/src/test/resources/: logback-test.xml
konduit-serving-clients/: pom.xml
konduit-serving-clients/src/main/resources/: logback.xml
konduit-serving-clients/src/main/resources/konduit-client-templates/Java/: pojo_doc.mustache
konduit-serving-clients/src/main/resources/konduit-client-templates/python/: model_doc.mustache
konduit-serving-codegen/: pom.xml
konduit-serving-codegen/src/test/java/: JsonCoverageTest.java
konduit-serving-common-tests/: pom.xml
konduit-serving-config-creator/: pom.xml  train_model.json
konduit-serving-converter/: pom.xml
konduit-serving-converter/src/test/resources/converter/sklearn/: pipeline.pkl  pipeline.pkl.z
konduit-serving-core/: .gitignore  README.md  pom.xml
konduit-serving-core/src/main/resources/: mscoco_label_map.pbtxt
konduit-serving-core/src/main/resources/clients/config/: csharp.json  flash.json  go.json  java.json  javascript.json  python.json  ruby.json  rust.json  scala.json  swift3.json
konduit-serving-core/src/main/resources/web/: logs_page.html
konduit-serving-deb/: Dockerfile  README.md  pom.xml
konduit-serving-deb/src/deb/control/: control  postinst  preinst  prerm
konduit-serving-deb/src/main/resources/etc/pipelines/: logback.xml  pipelines-env.sh
konduit-serving-deb/src/main/resources/etc/profile.d/: konduit-serving-env.sh  pipelines-env.sh
konduit-serving-deb/src/main/resources/scripts/: pre-start.sh
konduit-serving-deb/src/main/resources/systemd/: pipelines.service
konduit-serving-deb/src/main/resources/templates/: konduit-serving-env.sh.template
konduit-serving-distro-bom/: pom.xml
konduit-serving-docker/: .gitignore  Dockerfile  pom.xml
konduit-serving-docker/builder/: Dockerfile  build.sh  init.sh
konduit-serving-docker/examples/simple/: Dockerfile
konduit-serving-docker/examples/simple/runner/work/: config.yml
konduit-serving-docker/runner/: Dockerfile  README.md  build.sh  init.sh  init_and_run.sh  run.sh
konduit-serving-document-parser/: pom.xml
konduit-serving-document-parser-config/: pom.xml
konduit-serving-endpoint/: pom.xml
konduit-serving-exe/: README.md  pom.xml
konduit-serving-gpu/: README.md  pom.xml
konduit-serving-gpu-nano/: pom.xml
konduit-serving-models/: pom.xml
konduit-serving-models/konduit-serving-deeplearning4j/: pom.xml
konduit-serving-models/konduit-serving-deeplearning4j-config/: pom.xml
konduit-serving-models/konduit-serving-deeplearning4j-config/src/test/resources/: conv1d_k2_s1_d1_cf_same_model.h5
konduit-serving-models/konduit-serving-deeplearning4j/src/test/resources/: logback-test.xml  lstm_functional_tf_keras_2.h5
konduit-serving-models/konduit-serving-nd4j-tensorflow/: pom.xml
konduit-serving-models/konduit-serving-nd4j-tensorflow-config/: pom.xml
konduit-serving-models/konduit-serving-nd4j-tensorflow/src/test/resources/: add.pb
konduit-serving-models/konduit-serving-onnx/: pom.xml
konduit-serving-models/konduit-serving-onnx-config/: pom.xml
konduit-serving-models/konduit-serving-samediff/: pom.xml
konduit-serving-models/konduit-serving-samediff-config/: pom.xml
konduit-serving-models/konduit-serving-tensorflow/: pom.xml
konduit-serving-models/konduit-serving-tensorflow-config/: pom.xml
konduit-serving-models/konduit-serving-tensorflow-python/: pom.xml
konduit-serving-models/konduit-serving-tensorflow/src/test/resources/data/: mask_detector_postprocessing.py
konduit-serving-models/konduit-serving-tf2/: model1.h5  pom.xml
konduit-serving-models/konduit-serving-tf2/savedModel1/: saved_model.pb
konduit-serving-models/konduit-serving-tf2/savedModel1/variables/: variables.data-00000-of-00002  variables.data-00001-of-00002  variables.index
konduit-serving-models/konduit-serving-tvm/: pom.xml
konduit-serving-models/konduit-serving-tvm-config/: pom.xml
konduit-serving-models/konduit-serving-tvm-config/temp-dir/lib/: test_relay_add.lib
konduit-serving-native/: README.md  pom.xml
konduit-serving-onnx/: pom.xml
konduit-serving-orchestration/: pom.xml
konduit-serving-pipeline/: pom.xml
konduit-serving-pipeline/src/test/resources/: logback-test.xml
konduit-serving-pmml/: README.md  pom.xml
konduit-serving-python/: README.md  pom.xml
konduit-serving-python-config/: README.md  pom.xml
konduit-serving-python-new/: pom.xml
konduit-serving-python-new/src/main/resources/META-INF.services/: org.eclipse.python4j.PythonType
konduit-serving-python/src/main/java/: PythonModuleInfo.java
konduit-serving-python/src/main/resources/pythonexec/: clear_vars.py  outputcode.py  patch0.py  patch1.py  pythonexec.py  serialize_array.py
konduit-serving-rpm/: Dockerfile  README.md  pom.xml
konduit-serving-rpm/src/main/resources/etc/profile.d/: konduit-serving-env.sh
konduit-serving-rpm/src/main/resources/scripts/: install-python.sh  post-install.sh  post-trans.sh  pre-install.sh  pre-remove.sh  pre-start.sh  pre-trans.sh
konduit-serving-rpm/src/main/resources/systemd/: pipelines.service
konduit-serving-rpm/src/main/resources/templates/: konduit-serving-env.sh.template
(+1683 files in other folders)
