<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ /*
  ~  * ******************************************************************************
  ~  *  * Copyright (c) 2015-2019 Skymind Inc.
  ~  *  * Copyright (c) 2019 Konduit AI.
  ~  *  *
  ~  *  * This program and the accompanying materials are made available under the
  ~  *  * terms of the Apache License, Version 2.0 which is available at
  ~  *  * https://www.apache.org/licenses/LICENSE-2.0.
  ~  *  *
  ~  *  * Unless required by applicable law or agreed to in writing, software
  ~  *  * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~  *  * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~  *  * License for the specific language governing permissions and limitations
  ~  *  * under the License.
  ~  *  *
  ~  *  * SPDX-License-Identifier: Apache-2.0
  ~  *  *****************************************************************************
  ~  */
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ai.konduit.serving</groupId>
    <artifactId>konduit-serving</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>konduit-serving-core</module>
        <module>konduit-serving-api</module>
        <module>konduit-serving-codegen</module>
        <module>konduit-serving-distro-bom</module>
        <module>konduit-serving-orchestration</module>
    </modules>

    <name>konduit-serving</name>
    <description>
        Enterprise runtime for machine learning models
    </description>
    <url>http://konduit.ai/</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>agibsonccc</id>
            <name>Adam Gibson</name>
        </developer>
        <developer>
            <id>maxpumperla</id>
            <name>Max Pumperla</name>
        </developer>
        <developer>
            <name>Shams Ul Azeem</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/KonduitAI/konduit-serving.git</connection>
        <developerConnection>scm:git:ssh://github.com:KonduitAI/konduit-serving.git
        </developerConnection>
        <url>https://github.com/KonduitAI/konduit-serving/tree/master</url>
    </scm>

    <properties>
        <spin.version>custom</spin.version>
        <jna.platform.version>5.3.1</jna.platform.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>
        <maven-enforcer-plugin.version>3.0.0-M2</maven-enforcer-plugin.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M4</maven-surefire-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <logback.version>1.2.3</logback.version>
        <micrometer.version>1.2.0</micrometer.version>
        <netty.version>4.1.42.Final</netty.version>
        <arrow.version>0.15.1</arrow.version>
        <dl4j.version>1.0.0-beta6</dl4j.version>
        <datavec.version>${dl4j.version}</datavec.version>
        <nd4j.version>${dl4j.version}</nd4j.version>
        <slf4j.version>1.7.26</slf4j.version>
        <junit.version>4.12</junit.version>
        <modelmapper.version>2.1.1</modelmapper.version>
        <jcommander.version>1.78</jcommander.version>
        <common.dbutils.version>1.6</common.dbutils.version>
        <hsqldb.version>2.4.0</hsqldb.version>
        <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jpmml.version>1.4.1</jpmml.version>
        <vertx-stack.version>3.8.3</vertx-stack.version>
        <lombok.version>1.18.2</lombok.version>
        <jackson.version>2.10.0</jackson.version>
        <tensorflow.version>1.15.0</tensorflow.version>

        <javacpp.version>1.5.2</javacpp.version>
        <javacpp-presets.version>1.5.2</javacpp-presets.version>
        <javacv.version>1.5.2</javacv.version>
        <opencv.version>4.1.2</opencv.version>
        <cpython.version>3.7.5</cpython.version>
        <mkl.version>2019.5</mkl.version>
        <mkl.javacpp.version>${mkl.version}-${javacpp.version}</mkl.javacpp.version>
        <cpython.javacpp.version>${cpython.version}-${javacpp.version}</cpython.javacpp.version>
        <opencv.javacpp.version>${opencv.version}-${javacpp.version}</opencv.javacpp.version>
        <tensorflow.javacpp.version>${tensorflow.version}-${javacpp.version}
        </tensorflow.javacpp.version>
        <mkl-dnn.version>0.21.2</mkl-dnn.version>
        <mkl-dnn.javacpp.version>${mkl-dnn.version}-${javacpp.version}</mkl-dnn.javacpp.version>
        <numpy.version>1.17.3</numpy.version>
        <numpy.javacpp.version>${numpy.version}-${javacpp.version}</numpy.javacpp.version>
        <openblas.version>0.3.7</openblas.version>
        <openblas.javacpp.version>${openblas.version}-${javacpp.version}</openblas.javacpp.version>
        <leptonica.version>1.78.0</leptonica.version>
        <leptonica.javacpp.version>${leptonica.version}-${javacpp.version}</leptonica.javacpp.version>
        <hdf5.version>1.10.5</hdf5.version>
        <hdf5.javacpp.version>${hdf5.version}-${javacpp.version}</hdf5.javacpp.version>

        <cuda>10.1</cuda>
        <nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
        <reactive-streams.version>1.0.3</reactive-streams.version>

        <commons-lang3.version>3.6</commons-lang3.version>
        <snakeyaml.version>1.20</snakeyaml.version>

        <oshi.version>3.13.4</oshi.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-json</artifactId>
                <version>${oshi.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna-platform</artifactId>
                <version>${jna.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reactivestreams</groupId>
                <artifactId>reactive-streams</artifactId>
                <version>${reactive-streams.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>openblas</artifactId>
                <version>${openblas.javacpp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>openblas-plat</artifactId>
                <version>${openblas.javacpp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>mkl</artifactId>
                <version>${mkl.javacpp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nd4j</groupId>
                <artifactId>nd4j-arrow</artifactId>
                <version>${nd4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.datavec</groupId>
                <artifactId>datavec-python</artifactId>
                <version>${datavec.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.nd4j</groupId>
                        <artifactId>nd4j-native</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.arrow</groupId>
                <artifactId>arrow-format</artifactId>
                <version>${arrow.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.arrow</groupId>
                <artifactId>arrow-plasma</artifactId>
                <version>${arrow.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.arrow</groupId>
                <artifactId>arrow-vector</artifactId>
                <version>${arrow.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-buffer</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-common</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.arrow</groupId>
                <artifactId>arrow-memory</artifactId>
                <version>${arrow.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-buffer</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-common</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacpp</artifactId>
                <version>${javacpp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>mkl-platform</artifactId>
                <version>${mkl.javacpp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>mkl-dnn-platform</artifactId>
                <version>${mkl-dnn.javacpp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>mkl-dnn</artifactId>
                <version>${mkl-dnn.javacpp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
                <type>bundle</type>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20190722</version>
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>leptonica-platform</artifactId>
                <version>${leptonica.javacpp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>leptonica</artifactId>
                <version>${leptonica.javacpp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>hdf5-platform</artifactId>
                <version>${hdf5.javacpp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>hdf5</artifactId>
                <version>${hdf5.javacpp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>opencv</artifactId>
                <version>${opencv.javacpp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>opencv-platform</artifactId>
                <version>${opencv.javacpp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>tensorflow-platform</artifactId>
                <version>${tensorflow.javacpp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>tensorflow</artifactId>
                <version>${tensorflow.javacpp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacv</artifactId>
                <version>${javacpp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>openblas-platform</artifactId>
                <version>${openblas.javacpp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>numpy</artifactId>
                <version>${numpy.javacpp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>numpy-platform</artifactId>
                <version>${numpy.javacpp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>cpython</artifactId>
                <version>${cpython.javacpp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>cpython-platform</artifactId>
                <version>${cpython.javacpp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.datavec</groupId>
                <artifactId>datavec-spark-inference-client</artifactId>
                <version>${datavec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.datavec</groupId>
                <artifactId>datavec-spark-inference-model</artifactId>
                <version>${datavec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.deeplearning4j</groupId>
                <artifactId>dl4j-perf</artifactId>
                <version>${dl4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nd4j</groupId>
                <artifactId>nd4j-jackson</artifactId>
                <version>${dl4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nd4j</groupId>
                <artifactId>nd4j-tensorflow</artifactId>
                <version>${dl4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.bytedeco</groupId>
                        <artifactId>tensorflow</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.bytedeco</groupId>
                        <artifactId>tensorflow-platform</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.deeplearning4j</groupId>
                <artifactId>deeplearning4j-datavec-iterators</artifactId>
                <version>${dl4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nd4j</groupId>
                <artifactId>jackson</artifactId>
                <version>${dl4j.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-stack-depchain</artifactId>
                <version>${vertx-stack.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.datavec</groupId>
                <artifactId>datavec-arrow</artifactId>
                <version>${dl4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.dataformat</groupId>
                        <artifactId>jackson-dataformat-xml</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.dataformat</groupId>
                        <artifactId>jackson-dataformat-yaml</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.datatype</groupId>
                        <artifactId>jackson-datatype-joda</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-buffer</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.arrow</groupId>
                        <artifactId>arrow-vector</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.arrow</groupId>
                        <artifactId>arrow-vector</artifactId>

                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.arrow</groupId>
                        <artifactId>arrow-format</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-common</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.datavec</groupId>
                <artifactId>datavec-data-image</artifactId>
                <version>${dl4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.bytedeco</groupId>
                        <artifactId>javacpp</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.bytedeco</groupId>
                        <artifactId>javacv</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.bytedeco</groupId>
                        <artifactId>opencv</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.bytedeco</groupId>
                        <artifactId>opencv-platform</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.bytedeco</groupId>
                        <artifactId>hdf5-platform</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.bytedeco</groupId>
                        <artifactId>hdf5</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-unit</artifactId>
                <version>${vertx-stack.version}</version>
            </dependency>

            <!-- vertx and arrow netty clash -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-common</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-buffer</artifactId>
                <version>${netty.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.3,)</version>
                                </requireMavenVersion>
                                <dependencyConvergence/>
                                <banDuplicatePomDependencyVersions/>
                                <reactorModuleConvergence>
                                    <message>The reactor is not valid</message>
                                    <ignoreModuleDependencies>true</ignoreModuleDependencies>
                                </reactorModuleConvergence>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok-maven-plugin</artifactId>
                    <version>1.18.6.0</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>delombok</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                    <configuration>
                        <useReleaseProfile>false</useReleaseProfile>
                        <releaseProfiles>release</releaseProfiles>
                        <goals>deploy</goals>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${nexus-staging-maven-plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>false</autoReleaseAfterClose>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>  <!-- Optional, update daily -->
            </snapshots>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>test</id>
            <modules>
                <module>konduit-serving-test</module>
            </modules>
        </profile>
        <profile>
            <id>exe</id>
            <modules>
                <module>konduit-serving-exe</module>
            </modules>
        </profile>
        <profile>
            <id>deb</id>
            <modules>
                <module>konduit-serving-deb</module>
            </modules>
        </profile>
        <profile>
            <id>rpm</id>
            <modules>
                <module>konduit-serving-rpm</module>
            </modules>
        </profile>
        <profile>
            <id>python</id>
            <modules>
                <module>konduit-serving-python</module>
            </modules>
        </profile>
        <profile>
            <id>converter</id>
            <modules>
                <module>konduit-serving-converter</module>
            </modules>
        </profile>
        <profile>
            <id>pmml</id>
            <modules>
                <module>konduit-serving-pmml</module>
            </modules>
        </profile>
        <profile>
            <id>uberjar</id>
            <modules>
                <module>konduit-serving-uberjar</module>
            </modules>
        </profile>
        <profile>
            <id>tar</id>
            <modules>
                <module>konduit-serving-tar</module>
            </modules>
        </profile>
        <profile>
            <id>war</id>
            <modules>
                <module>konduit-serving-war</module>
            </modules>
        </profile>
        <profile>
            <id>docker</id>
            <modules>
                <module>konduit-serving-docker</module>
            </modules>
        </profile>
        <profile>
            <id>gpu</id> 
            <activation>
                <property>
                    <name>chip</name>
                    <value>gpu</value>
                </property>
            </activation>
            <modules>
                <module>konduit-serving-gpu</module>
            </modules>
        </profile>
        <profile>
            <id>cpu</id>
            <activation>
                <property>
                    <name>chip</name>
                    <value>cpu</value>
                </property>
            </activation>
            <modules>
                <module>konduit-serving-native</module>
            </modules>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                </plugins>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-source-plugin</artifactId>
                            <version>${maven-source-plugin.version}</version>
                            <executions>
                                <execution>
                                    <id>attach-sources</id>
                                    <goals>
                                        <goal>jar-no-fork</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>${maven-javadoc-plugin.version}</version>
                            <executions>
                                <execution>
                                    <id>attach-javadocs</id>
                                    <goals>
                                        <goal>jar</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-gpg-plugin</artifactId>
                            <version>${maven-gpg-plugin.version}</version>
                            <executions>
                                <execution>
                                    <id>sign-artifacts</id>
                                    <phase>verify</phase>
                                    <goals>
                                        <goal>sign</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
