<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ai.konduit.serving</groupId>
  <artifactId>konduit-serving-aurora</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>konduit-serving-aurora</name>

  <dependencies>
    <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-aurora</artifactId>
      <version>1.0.0-beta7</version>
    </dependency>
  </dependencies>

</project>
