<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>konduit-serving</artifactId>
        <groupId>ai.konduit.serving</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>konduit-serving-docker</artifactId>

    <name>konduit-serving-docker</name>

    <properties>
        <maven.exec.skip>false</maven.exec.skip>
        <docker.plugin.version>0.4.13</docker.plugin.version>
        <dockerfile-maven-version>1.4.10</dockerfile-maven-version>
        <base.image>ubuntu:18.04</base.image>
        <base.classifier.name>${spin.version}-${javacpp.platform}-${chip}</base.classifier.name>
        <classifier.name>${base.classifier.name}</classifier.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ai.konduit.serving</groupId>
            <artifactId>konduit-serving-uberjar</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>cpu</id>
            <activation>
                <property>
                    <name>chip</name>
                    <value>cpu</value>
                </property>
            </activation>
            <properties>
                <base.image>ubuntu:18.04</base.image>
            </properties>
        </profile>
        <profile>
            <id>gpu</id>
            <activation>
                <property>
                    <name>chip</name>
                    <value>gpu</value>
                </property>
            </activation>
            <properties>
                <base.image>nvidia/cuda:${cuda.version}-cudnn7-runtime-ubuntu18.04</base.image>
                <classifier.name>${base.classifier.name}-cuda-${cuda.version}</classifier.name>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${dockerfile-maven-version}</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>build</goal>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <repository>konduitai/konduit-serving</repository>
                    <tag>${project.version}</tag>
                    <buildArgs>
                        <JAR_FILE>konduit-serving-uberjar-${project.version}-${classifier.name}.jar</JAR_FILE>
                        <BACKEND>${base.image}</BACKEND>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
