<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>konduit-serving</artifactId>
        <groupId>ai.konduit.serving</groupId>
        <version>1.2.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>konduit-serving-gpu</artifactId>

    <name>konduit-serving-gpu</name>

    <properties>
        <cuda.version>10.2</cuda.version>
        <nd4j.cuda.version>${nd4j.version}-${cuda.version}</nd4j.cuda.version>
        <javacpp.date>7.6</javacpp.date>
        <cuda.javacpp.version>${cuda.version}-${javacpp.date}-${javacpp.version}</cuda.javacpp.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ai.konduit.serving</groupId>
            <artifactId>konduit-serving-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>cuda-platform</artifactId>
            <version>${cuda.javacpp.version}</version>
        </dependency>


        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-cuda-${cuda.version}-platform</artifactId>
            <version>${nd4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>tensorflow-windows-os-gpu</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>tensorflow</artifactId>
                    <version>${tensorflow.javacpp.version}</version>
                    <classifier>windows-x86_64-python-gpu</classifier>
                    <exclusions>
                        <exclusion>
                            <groupId>org.bytedeco</groupId>
                            <artifactId>mkl-dnn</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.bytedeco</groupId>
                            <artifactId>mkl-dnn-platform</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>tensorflow-mac-os-gpu</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>tensorflow</artifactId>
                    <version>${tensorflow.javacpp.version}</version>
                    <classifier>macosx-x86_64-python-gpu</classifier>
                    <exclusions>
                        <exclusion>
                            <groupId>org.bytedeco</groupId>
                            <artifactId>mkl-dnn</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.bytedeco</groupId>
                            <artifactId>mkl-dnn-platform</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>tensorflow-linux-os-gpu</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>tensorflow</artifactId>
                    <version>${tensorflow.javacpp.version}</version>
                    <classifier>linux-x86_64-python-gpu</classifier>
                    <exclusions>
                        <exclusion>
                            <groupId>org.bytedeco</groupId>
                            <artifactId>mkl-dnn</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.bytedeco</groupId>
                            <artifactId>mkl-dnn-platform</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
