<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>konduit-serving</artifactId>
        <groupId>ai.konduit.serving</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>konduit-serving-gpu</artifactId>

    <name>konduit-serving-gpu</name>

    <properties>
        <cuda.version>10.2</cuda.version>
        <nd4j.cuda.version>${nd4j.version}-${cuda.version}</nd4j.cuda.version>
        <javacpp.date>7.6</javacpp.date>
        <cuda.javacpp.version>${cuda.version}-${javacpp.date}-${javacpp.version}</cuda.javacpp.version>
    </properties>

    <profiles>
        <profile>
            <id>intel</id>
            <activation>
                <os>
                    <arch>amd64</arch>
                </os>
            </activation>
            <dependencies>


                <dependency>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>tensorflow-platform-gpu</artifactId>
                    <version>${tensorflow.javacpp.version}</version>
                </dependency>


            </dependencies>
        </profile>
    </profiles>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>cuda-platform</artifactId>
                <version>${cuda.javacpp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>cuda</artifactId>
                <version>${cuda.javacpp.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-cuda-${cuda.version}-platform</artifactId>
            <version>${nd4j.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>cuda-platform</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bytedeco</groupId>
                    <artifactId>cuda</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>cuda-platform</artifactId>
        </dependency>


        <dependency>
            <groupId>ai.konduit.serving</groupId>
            <artifactId>konduit-serving-core</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
