<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>konduit-serving</artifactId>
        <groupId>ai.konduit.serving</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>konduit-serving-rpm</artifactId>

    <name>konduit-serving-rpm</name>
    <properties>
        <rpm-maven-plugin.version>2.1.5</rpm-maven-plugin.version>
        <resource.dir>src/main/resources</resource.dir>
        <prefix>/opt/konduit/serving</prefix>
        <distro.target.dir>${tar.distro.dir}/target/konduit-serving-tar-${project.version}-dist</distro.target.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ai.konduit.serving</groupId>
            <artifactId>konduit-serving-tar</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>konduit-serving</finalName>
        <plugins>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                           <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>${project.basedir}/${resource.dir}/templates/konduit-serving-env.sh.template</file>
                    <replacements>
                        <replacement>
                            <token>##PROJECT_VERSION##</token>
                            <value>${project.version}</value>
                        </replacement>
                        <replacement>
                            <token>##SPIN_VERSION##</token>
                            <value>${spin.version}</value>
                        </replacement>
                        <replacement>
                            <token>##CHIP_TYPE##</token>
                            <value>${chip}</value>
                        </replacement>
                    </replacements>
                    <outputFile>${project.basedir}/${resource.dir}/etc/profile.d/konduit-serving-env.sh</outputFile>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.commonjava.maven.plugins</groupId>
                <artifactId>directory-maven-plugin</artifactId>
                <version>0.1</version>
                <executions>
                    <execution>
                        <id>directories</id>
                        <goals>
                            <goal>directory-of</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <property>tar.distro.dir</property>
                            <project>
                                <groupId>ai.konduit.serving</groupId>
                                <artifactId>konduit-serving-tar</artifactId>
                            </project>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M2</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.3,)</version>
                                </requireMavenVersion>
                                <requireOS>
                                    <family>unix</family>
                                </requireOS>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <inherited>false</inherited>
                <version>${rpm-maven-plugin.version}</version>

                <executions>
                    <execution>
                        <id>generate-rpm</id>
                        <phase>package</phase>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <name>konduit-serving-${spin.version}-${chip}</name>
                    <license>(C) 2019 Konduit AI, https://www.apache.org/licenses/LICENSE-2.0</license>
                    <group>Application/Misc</group>
                    <targetVendor>redhat</targetVendor>
                    <targetOS>linux</targetOS>
                    <distribution>el7</distribution>
                    <autoProvides>false</autoProvides>
                    <autoRequires>false</autoRequires>
                    <prefix>${prefix}</prefix>
                    <needarch>true</needarch>
                    <defaultUsername>konduit</defaultUsername>
                    <defaultGroupname>daemon</defaultGroupname>

                    <defineStatements>
                        <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
                        <defineStatement>_missing_doc_files_terminate_build 0</defineStatement>
                        <defineStatement>__check_files %{nil}</defineStatement>
                    </defineStatements>

                    <requires>
                        <require>java-1.8.0-openjdk-devel &gt;= 1.8</require>
                        <require>which</require>
                        <require>curl</require>
                        <require>wget</require>
                        <require>bzip2</require>
                        <require>gcc</require>
                        <require>gcc-c++</require>
                        <require>make</require>
                        <require>openssl-devel</require>
                    </requires>

                    <mappings>
                        <mapping>
                            <directory>${prefix}</directory>
                        </mapping>

                        <mapping>
                            <directory>${prefix}</directory>
                            <sources>
                                <source>
                                    <location>${distro.target.dir}</location>
                                </source>
                            </sources>
                        </mapping>

                        <mapping>
                            <directory>/etc/konduit/serving</directory>
                            <configuration>true</configuration>
                            <sources>
                                <source>
                                    <location>${resource.dir}/etc/konduit/serving/logback.xml</location>
                                </source>
                            </sources>
                        </mapping>

                        <mapping>
                            <directory>/etc/profile.d</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <configuration>true</configuration>
                            <sources>
                                <source>
                                    <location>${resource.dir}/etc/profile.d/konduit-serving-env.sh</location>
                                </source>
                            </sources>
                        </mapping>

                        <mapping>
                            <directory>/var/log/konduit/serving</directory>
                        </mapping>

                    </mappings>

                    <!-- RPM scripts -->
                    <preremoveScriptlet>
                        <scriptFile>${resource.dir}/scripts/pre-remove.sh</scriptFile>
                    </preremoveScriptlet>

                    <preinstallScriptlet>
                        <scriptFile>${resource.dir}/scripts/pre-install.sh</scriptFile>
                    </preinstallScriptlet>

                    <posttransScriptlet>
                        <scriptFile>${resource.dir}/scripts/post-install.sh</scriptFile>
                    </posttransScriptlet>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
