<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>konduit-serving</artifactId>
        <groupId>ai.konduit.serving</groupId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>konduit-serving-rpm</artifactId>

    <name>konduit-serving-rpm</name>
    <properties>
        <rpm-maven-plugin.version>2.1.5</rpm-maven-plugin.version>
        <resource.dir>src/main/resources</resource.dir>
        <prefix>/opt/konduit</prefix>
        <distro.target.dir>${tar.distro.dir}/target/konduit-serving-tar-${project.version}-dist</distro.target.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ai.konduit.serving</groupId>
            <artifactId>konduit-serving-tar</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>konduit-serving</finalName>
        <plugins>
            <plugin>
                <groupId>org.commonjava.maven.plugins</groupId>
                <artifactId>directory-maven-plugin</artifactId>
                <version>0.1</version>
                <executions>
                    <execution>
                        <id>directories</id>
                        <goals>
                            <goal>directory-of</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <property>tar.distro.dir</property>
                            <project>
                                <groupId>ai.konduit.serving</groupId>
                                <artifactId>konduit-serving-tar</artifactId>
                            </project>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <inherited>false</inherited>
                <version>${rpm-maven-plugin.version}</version>

                <executions>
                    <execution>
                        <id>generate-rpm</id>
                        <phase>package</phase>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <name>konduit-serving-${spin.version}-${javacpp.platform}-${device}</name>
                    <license>(C) 2019 Konduit AI, https://www.apache.org/licenses/LICENSE-2.0</license>
                    <group>Application/Misc</group>
                    <targetVendor>redhat</targetVendor>
                    <targetOS>linux</targetOS>
                    <distribution>el7</distribution>
                    <autoProvides>false</autoProvides>
                    <autoRequires>false</autoRequires>
                    <prefix>${prefix}</prefix>
                    <needarch>true</needarch>
                    <defaultUsername>konduit</defaultUsername>
                    <defaultGroupname>konduit</defaultGroupname>

                    <defineStatements>
                        <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
                        <defineStatement>_missing_doc_files_terminate_build 0</defineStatement>
                        <defineStatement>__check_files %{nil}</defineStatement>
                    </defineStatements>

                    <requires>
                        <require>curl</require>
                        <require>git</require>
                        <require>openjdk=8</require>
                    </requires>

                    <mappings>
                        <mapping>
                            <directory>${prefix}</directory>
                        </mapping>

                        <mapping>
                            <directory>${prefix}</directory>
                            <sources>
                                <source>
                                    <location>${distro.target.dir}</location>
                                </source>
                            </sources>
                        </mapping>

                    </mappings>

                    <!-- RPM scripts -->
                    <preinstallScriptlet>
                        <scriptFile>${resource.dir}/scripts/pre-install.sh</scriptFile>
                    </preinstallScriptlet>

                    <postinstallScriptlet>
                        <scriptFile>${resource.dir}/scripts/post-install.sh</scriptFile>
                    </postinstallScriptlet>

                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
