#
# /* ******************************************************************************
#  * Copyright (c) 2022 Konduit K.K.
#  *
#  * This program and the accompanying materials are made available under the
#  * terms of the Apache License, Version 2.0 which is available at
#  * https://www.apache.org/licenses/LICENSE-2.0.
#  *
#  * Unless required by applicable law or agreed to in writing, software
#  * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  * License for the specific language governing permissions and limitations
#  * under the License.
#  *
#  * SPDX-License-Identifier: Apache-2.0
#  ******************************************************************************/
#

ai.konduit.serving.pipeline.impl.format.JavaNDArrayConverters$IdentityConverter
ai.konduit.serving.pipeline.impl.format.JavaNDArrayConverters$FloatToSerializedConverter
ai.konduit.serving.pipeline.impl.format.JavaNDArrayConverters$SerializedToFloat1Converter
ai.konduit.serving.pipeline.impl.format.JavaNDArrayConverters$SerializedToFloat2Converter
ai.konduit.serving.pipeline.impl.format.JavaNDArrayConverters$SerializedToFloat3Converter
ai.konduit.serving.pipeline.impl.format.JavaNDArrayConverters$SerializedToFloat4Converter
ai.konduit.serving.pipeline.impl.format.JavaNDArrayConverters$SerializedToFloat5Converter
ai.konduit.serving.pipeline.impl.format.JavaNDArrayConverters$DoubleToSerializedConverter
ai.konduit.serving.pipeline.impl.format.JavaNDArrayConverters$SerializedToDouble1Converter
ai.konduit.serving.pipeline.impl.format.JavaNDArrayConverters$SerializedToDouble2Converter
ai.konduit.serving.pipeline.impl.format.JavaNDArrayConverters$SerializedToDouble3Converter
ai.konduit.serving.pipeline.impl.format.JavaNDArrayConverters$SerializedToDouble4Converter
ai.konduit.serving.pipeline.impl.format.JavaNDArrayConverters$SerializedToDouble5Converter
ai.konduit.serving.pipeline.impl.format.JavaNDArrayConverters$ByteToSerializedConverter
ai.konduit.serving.pipeline.impl.format.JavaNDArrayConverters$SerializedToByte1Converter
ai.konduit.serving.pipeline.impl.format.JavaNDArrayConverters$SerializedToByte2Converter
ai.konduit.serving.pipeline.impl.format.JavaNDArrayConverters$SerializedToByte3Converter
ai.konduit.serving.pipeline.impl.format.JavaNDArrayConverters$SerializedToByte4Converter
ai.konduit.serving.pipeline.impl.format.JavaNDArrayConverters$SerializedToByte5Converter
ai.konduit.serving.pipeline.impl.format.JavaNDArrayConverters$ShortToSerializedConverter
ai.konduit.serving.pipeline.impl.format.JavaNDArrayConverters$SerializedToShort1Converter
ai.konduit.serving.pipeline.impl.format.JavaNDArrayConverters$SerializedToShort2Converter
ai.konduit.serving.pipeline.impl.format.JavaNDArrayConverters$SerializedToShort3Converter
ai.konduit.serving.pipeline.impl.format.JavaNDArrayConverters$SerializedToShort4Converter
ai.konduit.serving.pipeline.impl.format.JavaNDArrayConverters$SerializedToShort5Converter
ai.konduit.serving.pipeline.impl.format.JavaNDArrayConverters$IntToSerializedConverter
ai.konduit.serving.pipeline.impl.format.JavaNDArrayConverters$SerializedToInt1Converter
ai.konduit.serving.pipeline.impl.format.JavaNDArrayConverters$SerializedToInt2Converter
ai.konduit.serving.pipeline.impl.format.JavaNDArrayConverters$SerializedToInt3Converter
ai.konduit.serving.pipeline.impl.format.JavaNDArrayConverters$SerializedToInt4Converter
ai.konduit.serving.pipeline.impl.format.JavaNDArrayConverters$SerializedToInt5Converter
ai.konduit.serving.pipeline.impl.format.JavaNDArrayConverters$LongToSerializedConverter
ai.konduit.serving.pipeline.impl.format.JavaNDArrayConverters$SerializedToLong1Converter
ai.konduit.serving.pipeline.impl.format.JavaNDArrayConverters$SerializedToLong2Converter
ai.konduit.serving.pipeline.impl.format.JavaNDArrayConverters$SerializedToLong3Converter
ai.konduit.serving.pipeline.impl.format.JavaNDArrayConverters$SerializedToLong4Converter
ai.konduit.serving.pipeline.impl.format.JavaNDArrayConverters$SerializedToLong5Converter